# ImageTitles

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/games/alejandrocoria/imagetitles/: Constants.java  ImageTitles.java
common/src/main/java/games/alejandrocoria/imagetitles/mixin/: MixinGui.java
common/src/main/java/games/alejandrocoria/imagetitles/platform/: Services.java
common/src/main/java/games/alejandrocoria/imagetitles/platform/services/: IPlatformHelper.java
common/src/main/resources/: imagetitles.mixins.json
doc/: changelog.md
fabric/: build.gradle
fabric/src/main/java/games/alejandrocoria/imagetitles/: ImageTitlesFabric.java
fabric/src/main/java/games/alejandrocoria/imagetitles/client/: ImageTitlesClientFabric.java
fabric/src/main/java/games/alejandrocoria/imagetitles/mixin/: MixinTitleScreen.java
fabric/src/main/java/games/alejandrocoria/imagetitles/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  imagetitles.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/games/alejandrocoria/imagetitles/: ImageTitlesForge.java
forge/src/main/java/games/alejandrocoria/imagetitles/client/: ClientForgeEventHandler.java  ClientModEventHandler.java
forge/src/main/java/games/alejandrocoria/imagetitles/mixin/: ForgeMixinGui.java  MixinTitleScreen.java
forge/src/main/java/games/alejandrocoria/imagetitles/platform/: ForgePlatformHelper.java
forge/src/main/resources/: imagetitles.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/games/alejandrocoria/imagetitles/: ImageTitlesNeoforge.java
neoforge/src/main/java/games/alejandrocoria/imagetitles/client/: ClientModEventHandler.java  ClientNeoForgeEventHandler.java  ImageTitlesClientNeoForge.java
neoforge/src/main/java/games/alejandrocoria/imagetitles/mixin/: MixinTitleScreen.java
neoforge/src/main/java/games/alejandrocoria/imagetitles/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: imagetitles.neoforge.mixins.json
