# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.0
release_type=release
group=games.alejandrocoria.imagetitles
java_version=21

# Common
minecraft_version=1.21.1
mod_name=ImageTitles
mod_author=Alejandro Coria (MemeSapiens)
mod_id=imagetitles
mod_description=
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/ImageTitles/
mod_issues=https://github.com/alejandrocoria/ImageTitles/issues
mod_sources=https://github.com/alejandrocoria/ImageTitles
mod_update_json=
mod_credits=By Alejandro Coria.
mod_license=MIT
mod_logo=logo.png

curseforge_project_id=1253386
modrinth_project_id=BIW8K373

minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
