# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
release_type=release
group=games.alejandrocoria.imagetitles
java_version=17

# Common
minecraft_version=1.20.1
mod_name=ImageTitles
mod_author=Alejandro Coria (MemeSapiens)
mod_id=imagetitles
mod_description=
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/ImageTitles/
mod_issues=https://github.com/alejandrocoria/ImageTitles/issues
mod_sources=https://github.com/alejandrocoria/ImageTitles
mod_update_json=
mod_credits=By Alejandro Coria.
mod_license=MIT
mod_logo=logo.png

curseforge_project_id=1253386
modrinth_project_id=BIW8K373

minecraft_version_range=[1.20.1, 1.21)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
